name: Google Cloud Function Notebook Deploy Test

on: push

jobs:
  deploy:
    # turn workflow off
    if: 1 ==2
    runs-on: ubuntu-latest
    steps:
      # GCP: https://cloud.google.com/sdk/gcloud/reference/beta/notebooks
      # Azure: https://docs.microsoft.com/en-us/azure/container-instances/container-instances-gpu
      # AWS: sagemaker?
    - uses: exelban/gcloud@master
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
        APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      with:
        args: --quiet beta run deploy notebook-serve-action --allow-unauthenticated --platform managed --region us-west1 --image hamelsmu/repo2docker-test:d28ad6b9fa6a
